.magneti-custom-template-wrapper {
  .template-part-blog_carousel_module {
    > .aspect-container {
      display: flex;
    }
    .center {
      position: relative;
      z-index: 2;
    }
    .rounded-card {
      max-width: 720px;
      @media screen and (max-width: 959px){
        position: relative;
      }
      @media screen and (min-width: 1200px){
        padding: 4rem;
      }
    }
    .image-panel {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      > .center {
        width: 100%;
        padding-top: 80px;
        padding-bottom: 80px;
        @media screen and (min-width: 960px){
        }
        [class^="h-"]{
          margin-bottom: 0;
        }
      }
      &.has-bg {
        margin-bottom: -18vw;
        &:before {
          display: block;
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('../images/pipes-bottom-left.svg');
          background-size: 70%;
          background-repeat: no-repeat;
          background-position: bottom left;
          bottom: 0;
          right: 0;
          z-index: 2;
          transform: scaleX(-1)
        }
      }
    }
  
    .blog-carousel {
      @media screen and (min-width: 960px){
        position: static; // we need the controls which are housed within to take their positioning based on this container's parent, so that they can be centered on it, not this
      }
    }
    
    .slick-dots {
      text-align: center;
      margin-left: 0;
      position: absolute;
      transform: translate3d(-50%,0,0);
      top: calc(100% + 3rem);
      left: 50%;
      display: none; // only enabled if the parent has .has-multiple-slides class
      
      @media screen and (min-width: 768px){
        top: calc(100% + 7rem);
      }
  
      @media screen and (min-width: 768px){
        // top: calc(100% + -4rem);
        top: calc(100% + 9rem);
      }
  
      li {
        display: inline-block;
        vertical-align: top;
        width: 6px;
        height: 6px;
        list-style: none !important;
        margin: 0 6px 0 !important;
        cursor: pointer;
        background: #009F9C;
        border-radius: 50%;
        overflow: hidden;
        @media screen and (min-width: 768px){
          background: #C4C4C4;
          margin: 0 8px 0 !important;
          height: 1rem;
          width: 1rem;
        }
  
        button {
          visibility: hidden;
          width: 6px;
          height: 6px;
          overflow: hidden;
          @media screen and (min-width: 768px){
            height: 1rem;
            width: 1rem;
          }
        }
  
        &.slick-active {
          background: white;
          opacity: 1;
        }
      }
    }
    .slick-arrow {
      &.slick-prev,
      &.slick-next {
        position: absolute;
        // top: calc(100% - 4rem);
        transform: translate3d(-50%,0,0);
        border: 0;
        -webkit-appearance: none;
        font-size: 0px;
        width: 2rem;
        height: 2rem;
        background: transparent;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition: all .2s ease-out;
        cursor: pointer;
        top: 100%;
        border-radius: 100%;
        border: 1px solid white;
        @media screen and (min-width: 768px){
          top: calc(100% + 4rem);
        }
  
        &:not(.slick-disabled){
          &:hover {
            background-color: $awd-green;
            border: 1px solid $awd-green;
          }
        }
        
        @media screen and (min-width: 768px){
          // top: calc(100% - 10rem);
          top: calc(100% + 4rem);
          width: 3.75rem;
          height: 3.75rem;
        }
        
        &.slick-disabled {
          opacity: .25 !important;
          &:hover {
            cursor: not-allowed;
          }
        }
      }
      &.slick-prev {
        left: calc(50% - 1.25rem);
        background-image: url('../images/carousel-arrow-left.svg');
        @media screen and (min-width: 768px){
          left: calc(50% - 2.25rem);
        }
      }
      &.slick-next {
        left: calc(50% + 1.25rem);
        background-image: url('../images/carousel-arrow-right.svg');
        @media screen and (min-width: 768px){
          left: calc(50% + 2.25rem);
        }
      }
    }
  
    &.has-bg {
      > .aspect-container {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        &:after {
          display: block;
          position: relative;
          padding-bottom: 75%;
          height: 0;
          content: '';
        }
        @media screen and (min-width: 960px){
          position: relative;
          &:after {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            content: '';
          }
        }
      }
      .image-panel {
        [class^="h-"],
        .link-with-icon{
          color: white;
          fill: white;
        }
      }
    }
    
    &.has-multiple-slides {
      .slick-dots {
        display: block; // enabled if the module has multiple slides
      }
      .blog-carousel {
        margin-bottom: 5rem; // need to push the bottom of this container down far enough to account for the slick slider's pagination
        @media screen and (min-width: 768px){
          margin-bottom: 10rem; // need to push the bottom of this container down far enough to account for the slick slider's pagination
        }
      }
    }
    
  }
  
}