.magneti-custom-template-wrapper {
  // These two share the same slider pagination, so figured it would make sense to lump them together
  .template-part-classes_carousel_module {
    > .aspect-container {
      display: flex;
    }
    .center {
      position: relative;
      z-index: 2;
    }
    .rounded-card {
      max-width: 720px;
      @media screen and (max-width: 959px) {
        position: relative;
      }
      @media screen and (min-width: 960px) {
        border-top-left-radius: 0;
      }
      @media screen and (min-width: 1200px) {
        padding: 4rem;
      }
    }
    .image-panel {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      max-height: 728px;
      > .center {
        width: 100%;
        @media screen and (min-width: 960px) {
          padding: 80px 20px;
        }
        @media screen and (min-width: 1200px) {
          padding: 80px 0px;
        }
        [class^="h-"] {
          margin-bottom: 0;
        }
      }
      &.has-bg {
        margin-bottom: -13vw;
        @media screen and (min-width: 1600px){
          margin-bottom: -14rem;
        }
        &:before {
          display: block;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url("../images/pipes-bottom-left.svg");
          background-size: 70%;
          background-repeat: no-repeat;
          background-position: bottom left;
          bottom: 0;
          right: 0;
          z-index: 2;
          transform: scaleX(-1);
          opacity: 0.8;
          @media screen and (max-width: 959px){
            opacity: 0.4;
          }
        }
      }
    }

    .class-carousel {
      @media screen and (min-width: 960px) {
        position: static; // we need the controls which are housed within to take their positioning based on this container's parent, so that they can be centered on it, not this
      }
      .a-slide {
        padding: 0.25rem; // to prevent the corners of the button in the button left from being cut off
        @media screen and (min-width: 768px){
          margin-bottom: 0;
        }
      }
      &:not([data-slides-to-show="1"]){
        .a-slide {
          &:not(:last-child) {
            margin-bottom: 6rem;
          }
          @media screen and (min-width: 768px){
            margin-bottom: 0;
          }
        }
      }
      .class-post {
        &-location,
        &-date {
          font-size: 16px;
          line-height: 120%;
          @media screen and (min-width: 768px){
            font-size: 22px;
          }
          @media screen and (min-width: 960px){
            font-size: 28px;
          }
        }
        &-date {
          margin-top: 18px;
          margin-bottom: 21px;
          @media screen and (min-width: 960px){
            margin-bottom: 40px;
          }
        }
      }
    }

    .post-thumbnail-wrapper {
      display: block;
      overflow: hidden;
      border-radius: 2rem 0 2rem 0;
      transition: opacity 0.3s ease-in;
      &:hover {
        opacity: 0.75;
      }
      @media screen and (min-width: 960px) {
        border-radius: 5rem 0 5rem 0;
      }
    }

    .slick-dots {
      text-align: center;
      margin-left: 0;
      position: absolute;
      transform: translate3d(-50%, 0, 0);
      top: calc(100% + 7rem);
      left: 50%;
      display: none; // only enabled if the parent has .has-multiple-slides class

      @media screen and (min-width: 768px) {
        top: calc(100% + 12rem);
      }
      @media screen and (min-width: 960px) {
        top: calc(100% + 9rem);
      }

      li {
        display: inline-block;
        vertical-align: top;
        width: 6px;
        height: 6px;
        list-style: none !important;
        margin: 0 6px 0 !important;
        cursor: pointer;
        background: #009f9c;
        border-radius: 50%;
        overflow: hidden;
        @media screen and (min-width: 768px) {
          background: #c4c4c4;
          margin: 0 8px 0 !important;
          height: 1rem;
          width: 1rem;
        }

        button {
          visibility: hidden;
          width: 6px;
          height: 6px;
          overflow: hidden;
          @media screen and (min-width: 768px) {
            height: 1rem;
            width: 1rem;
          }
        }

        &.slick-active {
          background: white;
          opacity: 1;
        }
      }

      > li {
        display: inline-block;
      }
      > li:only-child {
          display: none;
      }
      
    }
    .slick-arrow {
      &.slick-prev,
      &.slick-next {
        position: absolute;
        // top: calc(100% - 4rem);
        transform: translate3d(-50%, 0, 0);
        border: 0;
        -webkit-appearance: none;
        font-size: 0px;
        width: 2rem;
        height: 2rem;
        background: transparent;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition: all 0.2s ease-out;
        top: calc(100% + 4rem);
        cursor: pointer;
        border-radius: 100%;
        border: 1px solid white;

        &:not(.slick-disabled){
          &:hover {
            background-color: $awd-green;
            border: 1px solid $awd-green;
          }
        }

        @media screen and (min-width: 768px) {
          top: calc(100% + 7rem);
          width: 3.75rem;
          height: 3.75rem;
        }

        @media screen and (min-width: 960px) {
          top: calc(100% + 4rem);
        }

        &.slick-disabled {
          opacity: 0.25 !important;
          &:hover {
            cursor: not-allowed;
          }
        }
      }
      &.slick-prev {
        left: calc(50% - 1.25rem);
        background-image: url("../images/carousel-arrow-left.svg");
        @media screen and (min-width: 768px) {
          left: calc(50% - 2.25rem);
        }
      }
      &.slick-next {
        left: calc(50% + 1.25rem);
        background-image: url("../images/carousel-arrow-right.svg");
        @media screen and (min-width: 768px) {
          left: calc(50% + 2.25rem);
        }
      }
    }

    &.has-bg {
      > .aspect-container {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        &:after {
          display: block;
          position: relative;
          padding-bottom: 75%;
          height: 0;
          content: "";
        }
        @media screen and (min-width: 960px) {
          position: relative;
          &:after {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            content: "";
          }
        }
      }
      .image-panel {
        [class^="h-"],
        .link-with-icon {
          color: white;
          fill: white;
        }
      }
    }

    &.has-multiple-slides {
      .slick-dots {
        display: block; // enabled if the module has multiple slides
      }
      .rounded-card {
        margin-bottom: 5rem; // need to push the bottom of this container down far enough to account for the slick slider's pagination
        @media screen and (min-width: 768px) {
          margin-bottom: 10rem; // need to push the bottom of this container down far enough to account for the slick slider's pagination
        }
      }
    }
  }
}


.class-posts-grid {
  margin: 4rem 0;
  @media screen and (min-width: 768px){
    margin: 5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
  }
  @media screen and (min-width: 960px){
    margin: 8rem 0;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10rem;
    column-gap: 3rem;
  }
}